# cpsc-1517-workbook-jan2024-a01-dgilleland

./: .gitignore  Agenda.md  Badges.md  README.md
Games/ShipBattles/Console.Game/: Console.Game.csproj  Program.cs
Games/ShipBattles/Console.Game/ConsoleUI/: Grid.cs
src/008/Website/: Program.cs  WebApp.csproj
src/008/Website/Code/: Applicant.cs  BankAccount.cs  JobApplicant.cs  NamedCssColor.cs  Starship.cs  UploadController.cs
src/008/Website/Components/: About.razor  App.razor
src/008/Website/Components/Custom/: DateRangePicker.razor  ModalSurvey.razor
src/008/Website/Components/Layout/: MainLayout.razor  SiteNav.razor
src/008/Website/Components/Pages/: Form_01.razor  Form_03.razor  Form_04.razor  Form_05.razor  Form_06.razor  Form_08.razor  Home.razor  Sandbox.razor
src/008/Website/Components/Pages/BlazorControls/: AboutQuickGrid.razor  AboutValidation.razor  CommonControls.razor  Default.razor  FileHandling.razor  Form_01.razor.css  (+5 more)
src/008/Website/Components/Shipyards/: HolodeckSuite.razor  HolodeckSuite.razor.css  StarshipProfile.razor
src/008/Website/Properties/: launchSettings.json
src/008/Website/wwwroot/: app.pico.css
src/008/Website/wwwroot/Scripts/: fileUpload.js
src/009/Website/: WebApp.csproj
src/009/Website/Components/: App.razor
src/009/Website/Components/Layout/: MainLayout.razor  SiteNav.razor
src/009/Website/Components/Pages/: About.razor  Home.razor  RecordLocalWeather.razor  ViewHistoricalWeather.razor
src/009/Website/Data/: open-meteo-52.13N106.74W486m-BIG.csv  open-meteo-52.13N106.74W486m-SMALL.csv  open-meteo-53.60N113.28W614m.csv
src/009/Website/Properties/: launchSettings.json
src/prep/E-to-M/Topic/: Program.cs  Topic.csproj
src/prep/E-to-M/Topic/Banking/: Account.cs  AccountType.cs  BankStatement.cs  BankTransaction.cs  DemoArrays.cs  DemoDriver.cs  Month.cs
src/prep/E-to-M/Topic/Gaming/: DemoDriver.cs
src/prep/E-to-M/Topic/Numbering/: DemoDriver.cs
(+261 files in other folders)
